\contentsline {section}{\numberline {1}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}模型假设}{3}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{3}{section.4}%
\contentsline {section}{\numberline {5}问题一建模与求解}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}模型准备——数据预处理与特征工程}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}数据清洗}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}特征编码}{4}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}玻璃风化与其分类信息关系的分析模型}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}基于数据可视化的多变量分析}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}基于树的模型重要性计算}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}模型评价}{8}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}互信息验证}{9}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}分析玻璃化学含量描述性模型}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}数据可视化初探风化情况与化学成分浅层关系}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}显著性检验考察风化情况下各化学成分差异性}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}预测风化前的化学成分含量}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}高钾、铅钡玻璃风化前后数据分析}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}求取平均值、预测风化前化学成分}{14}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}问题二建模与求解}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型准备}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}数据预处理}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}特征工程}{16}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}数据可视化浅析高钾玻璃和铅钡玻璃分类规律}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}巧用决策树二叉树结构分析两类玻璃分类依据}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}计算决策树分类结果与本身标签吻合度}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}决策树的树状结构导出}{19}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}聚类分析—层次聚类法}{20}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}合理性检验}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}扰动处理}{21}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}问题三建模与求解}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}数据预处理}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}未知类别文物预测模型}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}模型准备}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}模型建立}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}模型求解}{23}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}模型敏感性分析}{25}{subsection.7.3}%
\contentsline {section}{\numberline {8}问题四建模与求解}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}数据预处理}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}类内灰色关联性分析模型}{26}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}模型准备}{26}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}模型建立}{27}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}模型求解}{27}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}类间差异性检验模型}{28}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}模型建立}{28}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}模型求解}{28}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}模型评价和改进}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}模型优点}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模型缺点}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}模型改进}{30}{subsection.9.3}%
\contentsline {section}{\numberline {10}参考文献}{30}{section.10}%
\contentsline {section}{\numberline {A}附录：基于Python的统计分析}{31}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}描述性统计分析}{31}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}数据可视化}{31}{subsection.A.2}%
\contentsline {section}{\numberline {B}附录：基于Python的统计推断}{31}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}支持向量机}{31}{subsection.B.1}%
\contentsline {section}{\numberline {C}附录：图表（随便放的别当真）}{32}{appendix.C}%
