\contentsline {section}{\numberline {1}问题重述}{1}{}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}问题提出}{1}{}%
\contentsline {section}{\numberline {2}问题分析}{1}{}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{1}{}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}%
\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{}%
\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{}%
\contentsline {section}{\numberline {3}模型假设}{3}{}%
\contentsline {section}{\numberline {4}符号说明}{3}{}%
\contentsline {section}{\numberline {5}问题一建模与求解}{3}{}%
\contentsline {subsection}{\numberline {5.1}模型准备——数据预处理与特征工程}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}数据清洗}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}特征编码}{4}{}%
\contentsline {subsection}{\numberline {5.2}玻璃风化与其分类信息关系的分析模型}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.1}基于数据可视化的多变量分析}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.2}基于树的模型重要性计算}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.3}模型评价}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.4}互信息验证}{9}{}%
\contentsline {subsection}{\numberline {5.3}分析玻璃化学含量描述性模型}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.1}数据可视化初探风化情况与化学成分浅层关系}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.2}显著性检验考察风化情况下各化学成分差异性}{11}{}%
\contentsline {subsection}{\numberline {5.4}预测风化前的化学成分含量}{13}{}%
\contentsline {subsubsection}{\numberline {5.4.1}高钾、铅钡玻璃风化前后数据分析}{13}{}%
\contentsline {subsubsection}{\numberline {5.4.2}求取平均值、预测风化前化学成分}{14}{}%
\contentsline {section}{\numberline {6}问题二建模与求解}{15}{}%
\contentsline {subsection}{\numberline {6.1}模型准备}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.1}数据预处理}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.2}特征工程}{16}{}%
\contentsline {subsection}{\numberline {6.2}数据可视化浅析高钾玻璃和铅钡玻璃分类规律}{16}{}%
\contentsline {subsection}{\numberline {6.3}巧用决策树二叉树结构分析两类玻璃分类依据}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.1}计算决策树分类结果与本身标签吻合度}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.2}决策树的树状结构导出}{19}{}%
\contentsline {subsection}{\numberline {6.4}聚类分析—层次聚类法}{20}{}%
\contentsline {subsubsection}{\numberline {6.4.1}合理性检验}{21}{}%
\contentsline {subsubsection}{\numberline {6.4.2}扰动处理}{21}{}%
\contentsline {section}{\numberline {7}问题三建模与求解}{22}{}%
\contentsline {subsection}{\numberline {7.1}数据预处理}{22}{}%
\contentsline {subsection}{\numberline {7.2}未知类别文物预测模型}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.1}模型准备}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.2}模型建立}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.3}模型求解}{23}{}%
\contentsline {subsection}{\numberline {7.3}模型敏感性分析}{25}{}%
\contentsline {section}{\numberline {8}问题四建模与求解}{26}{}%
\contentsline {subsection}{\numberline {8.1}数据预处理}{26}{}%
\contentsline {subsection}{\numberline {8.2}类内灰色关联性分析模型}{26}{}%
\contentsline {subsubsection}{\numberline {8.2.1}模型准备}{26}{}%
\contentsline {subsubsection}{\numberline {8.2.2}模型建立}{27}{}%
\contentsline {subsubsection}{\numberline {8.2.3}模型求解}{27}{}%
\contentsline {subsection}{\numberline {8.3}类间差异性检验模型}{28}{}%
\contentsline {subsubsection}{\numberline {8.3.1}模型建立}{28}{}%
\contentsline {subsubsection}{\numberline {8.3.2}模型求解}{28}{}%
\contentsline {section}{\numberline {9}模型评价和改进}{29}{}%
\contentsline {subsection}{\numberline {9.1}模型优点}{29}{}%
\contentsline {subsection}{\numberline {9.2}模型缺点}{30}{}%
\contentsline {subsection}{\numberline {9.3}模型改进}{30}{}%
\contentsline {section}{\numberline {10}参考文献}{30}{}%
