\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一建模与求解}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一流程图}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig.main2}{{1}{4}{问题一流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型准备——数据预处理与特征工程}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据清洗}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}特征编码}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}玻璃风化与其分类信息关系的分析模型}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}基于数据可视化的多变量分析}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 玻璃纹饰与风化情况关系}}{5}{figure.2}\protected@file@percent }
\newlabel{Fig.main3}{{2}{5}{玻璃纹饰与风化情况关系}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 玻璃类型与风化情况关系}}{5}{figure.3}\protected@file@percent }
\newlabel{Fig.main4}{{3}{5}{玻璃类型与风化情况关系}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 玻璃颜色与风化情况关系}}{6}{figure.4}\protected@file@percent }
\newlabel{Fig.main5}{{4}{6}{玻璃颜色与风化情况关系}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}基于树的模型重要性计算}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习曲线}}{7}{figure.5}\protected@file@percent }
\newlabel{Fig.main6}{{5}{7}{学习曲线}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 决策树数量图}}{7}{figure.6}\protected@file@percent }
\newlabel{Fig.main7}{{6}{7}{决策树数量图}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 评分表}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型评价}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分类结果混淆矩阵热力图}}{8}{figure.7}\protected@file@percent }
\newlabel{Fig.main8}{{7}{8}{分类结果混淆矩阵热力图}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 评分数据表}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}互信息验证}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 互信息表}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}分析玻璃化学含量描述性模型}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}数据可视化初探风化情况与化学成分浅层关系}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高钾类玻璃风化与各化学成分关系直方图}}{10}{figure.8}\protected@file@percent }
\newlabel{Fig.main9}{{8}{10}{高钾类玻璃风化与各化学成分关系直方图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 铅钡类玻璃风化与各化学成分关系直方图}}{11}{figure.9}\protected@file@percent }
\newlabel{Fig.main10}{{9}{11}{铅钡类玻璃风化与各化学成分关系直方图}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}显著性检验考察风化情况下各化学成分差异性}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 高钾玻璃化学成分正态检验部分表}}{12}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 配对检验表}}{12}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 铅钡玻璃化学成分正态检验部分表}}{12}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 配对检验表}}{12}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}预测风化前的化学成分含量}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}高钾、铅钡玻璃风化前后数据分析}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 高钾类玻璃风化前部分数据分析}}{13}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 左图为高钾玻璃风化前各成分分布图；右图为高钾玻璃风化后各成分分布图}}{13}{figure.10}\protected@file@percent }
\newlabel{Fig.main11}{{10}{13}{左图为高钾玻璃风化前各成分分布图；右图为高钾玻璃风化后各成分分布图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 左图为铅钡玻璃风化前各成分分布图；右图为铅钡玻璃风化后各成分分布图}}{14}{figure.11}\protected@file@percent }
\newlabel{Fig.main12}{{11}{14}{左图为铅钡玻璃风化前各成分分布图；右图为铅钡玻璃风化后各成分分布图}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}求取平均值、预测风化前化学成分}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 风化前后比例系数表}}{14}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 风化前化学成分含量部分}}{15}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二建模与求解}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 问题二流程图}}{15}{figure.12}\protected@file@percent }
\newlabel{Fig.main13}{{12}{15}{问题二流程图}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型准备}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}数据预处理}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}特征工程}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 方差通过情况表}}{16}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 方差筛选后特征}}{16}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据可视化浅析高钾玻璃和铅钡玻璃分类规律}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 数据可视化图}}{17}{figure.13}\protected@file@percent }
\newlabel{Fig.main14}{{13}{17}{数据可视化图}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 纹饰与玻璃类型可视化图}}{18}{figure.14}\protected@file@percent }
\newlabel{Fig.main15}{{14}{18}{纹饰与玻璃类型可视化图}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 纹饰与玻璃类型可视化图}}{18}{figure.15}\protected@file@percent }
\newlabel{Fig.main16}{{15}{18}{纹饰与玻璃类型可视化图}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 显性分类规律表}}{18}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}巧用决策树二叉树结构分析两类玻璃分类依据}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}计算决策树分类结果与本身标签吻合度}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 决策树预测结果与样本标签混淆矩阵}}{19}{figure.16}\protected@file@percent }
\newlabel{Fig.main17}{{16}{19}{决策树预测结果与样本标签混淆矩阵}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}决策树的树状结构导出}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 决策树树状结构可视化}}{20}{figure.17}\protected@file@percent }
\newlabel{Fig.main18}{{17}{20}{决策树树状结构可视化}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}聚类分析—层次聚类法}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 显性分类规律表}}{20}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 铅钡类划分结果表}}{20}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}合理性检验}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 检验结果表}}{21}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}扰动处理}{21}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 左图为高钾玻璃亚类分化噪音百分比图；右图为铅钡玻璃亚类分化噪音百分比图}}{22}{figure.18}\protected@file@percent }
\newlabel{Fig.main19}{{18}{22}{左图为高钾玻璃亚类分化噪音百分比图；右图为铅钡玻璃亚类分化噪音百分比图}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三建模与求解}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据预处理}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}未知类别文物预测模型}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}模型准备}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}模型建立}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Voting原理}}{23}{figure.19}\protected@file@percent }
\newlabel{Fig.main20}{{19}{23}{Voting原理}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}模型求解}{23}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 基分类器评分}}{23}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 分类结果表}}{24}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VotingClassifier混淆矩阵热力图}}{24}{figure.20}\protected@file@percent }
\newlabel{Fig.main21}{{20}{24}{VotingClassifier混淆矩阵热力图}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 评分数据表}}{25}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 预测结果表}}{25}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型敏感性分析}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 敏感性阈值图}}{25}{figure.21}\protected@file@percent }
\newlabel{Fig.main22}{{21}{25}{敏感性阈值图}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题四建模与求解}{26}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 问题四流程图}}{26}{figure.22}\protected@file@percent }
\newlabel{Fig.main23}{{22}{26}{问题四流程图}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数据预处理}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}类内灰色关联性分析模型}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}模型准备}{26}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}模型建立}{27}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}模型求解}{27}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 高钾玻璃关联度分析结果可视化图}}{28}{figure.23}\protected@file@percent }
\newlabel{Fig.main24}{{23}{28}{高钾玻璃关联度分析结果可视化图}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}类间差异性检验模型}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}模型建立}{28}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}模型求解}{28}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 差异性显著系数表}}{29}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价和改进}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{29}{subsection.9.1}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型缺点}{30}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}模型改进}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：基于Python的统计分析}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}描述性统计分析}{31}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}数据可视化}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录：基于Python的统计推断}{31}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}支持向量机}{31}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附录：图表（随便放的别当真）}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 附录图表1}}{32}{figure.24}\protected@file@percent }
\newlabel{Fig.main2}{{24}{32}{附录图表1}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 附录图表1}}{32}{table.22}\protected@file@percent }
\gdef \@abspage@last{35}
