\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一建模与求解}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一流程图}}{4}{}\protected@file@percent }
\newlabel{Fig.main2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型准备——数据预处理与特征工程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据清洗}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}特征编码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}玻璃风化与其分类信息关系的分析模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}基于数据可视化的多变量分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 玻璃纹饰与风化情况关系}}{5}{}\protected@file@percent }
\newlabel{Fig.main3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 玻璃类型与风化情况关系}}{5}{}\protected@file@percent }
\newlabel{Fig.main4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 玻璃颜色与风化情况关系}}{6}{}\protected@file@percent }
\newlabel{Fig.main5}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}基于树的模型重要性计算}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习曲线}}{7}{}\protected@file@percent }
\newlabel{Fig.main6}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 决策树数量图}}{7}{}\protected@file@percent }
\newlabel{Fig.main7}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 评分表}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型评价}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分类结果混淆矩阵热力图}}{8}{}\protected@file@percent }
\newlabel{Fig.main8}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 评分数据表}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}互信息验证}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 互信息表}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}分析玻璃化学含量描述性模型}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}数据可视化初探风化情况与化学成分浅层关系}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高钾类玻璃风化与各化学成分关系直方图}}{10}{}\protected@file@percent }
\newlabel{Fig.main9}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 铅钡类玻璃风化与各化学成分关系直方图}}{11}{}\protected@file@percent }
\newlabel{Fig.main10}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}显著性检验考察风化情况下各化学成分差异性}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 高钾玻璃化学成分正态检验部分表}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 配对检验表}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 铅钡玻璃化学成分正态检验部分表}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 配对检验表}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}预测风化前的化学成分含量}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}高钾、铅钡玻璃风化前后数据分析}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 高钾类玻璃风化前部分数据分析}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 左图为高钾玻璃风化前各成分分布图；右图为高钾玻璃风化后各成分分布图}}{13}{}\protected@file@percent }
\newlabel{Fig.main11}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 左图为铅钡玻璃风化前各成分分布图；右图为铅钡玻璃风化后各成分分布图}}{14}{}\protected@file@percent }
\newlabel{Fig.main12}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}求取平均值、预测风化前化学成分}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 风化前后比例系数表}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 风化前化学成分含量部分}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二建模与求解}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 问题二流程图}}{15}{}\protected@file@percent }
\newlabel{Fig.main13}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型准备}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}数据预处理}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}特征工程}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 方差通过情况表}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 方差筛选后特征}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据可视化浅析高钾玻璃和铅钡玻璃分类规律}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 数据可视化图}}{17}{}\protected@file@percent }
\newlabel{Fig.main14}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 纹饰与玻璃类型可视化图}}{18}{}\protected@file@percent }
\newlabel{Fig.main15}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 纹饰与玻璃类型可视化图}}{18}{}\protected@file@percent }
\newlabel{Fig.main16}{{15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 显性分类规律表}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}巧用决策树二叉树结构分析两类玻璃分类依据}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}计算决策树分类结果与本身标签吻合度}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 决策树预测结果与样本标签混淆矩阵}}{19}{}\protected@file@percent }
\newlabel{Fig.main17}{{16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}决策树的树状结构导出}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 决策树树状结构可视化}}{20}{}\protected@file@percent }
\newlabel{Fig.main18}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}聚类分析—层次聚类法}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 显性分类规律表}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 铅钡类划分结果表}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}合理性检验}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 检验结果表}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}扰动处理}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 左图为高钾玻璃亚类分化噪音百分比图；右图为铅钡玻璃亚类分化噪音百分比图}}{22}{}\protected@file@percent }
\newlabel{Fig.main19}{{18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三建模与求解}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据预处理}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}未知类别文物预测模型}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}模型准备}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}模型建立}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Voting原理}}{23}{}\protected@file@percent }
\newlabel{Fig.main20}{{19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}模型求解}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 基分类器评分}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 分类结果表}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VotingClassifier混淆矩阵热力图}}{24}{}\protected@file@percent }
\newlabel{Fig.main21}{{20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 评分数据表}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 预测结果表}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型敏感性分析}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 敏感性阈值图}}{25}{}\protected@file@percent }
\newlabel{Fig.main22}{{21}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题四建模与求解}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 问题四流程图}}{26}{}\protected@file@percent }
\newlabel{Fig.main23}{{22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数据预处理}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}类内灰色关联性分析模型}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}模型准备}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}模型建立}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}模型求解}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 高钾玻璃关联度分析结果可视化图}}{28}{}\protected@file@percent }
\newlabel{Fig.main24}{{23}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}类间差异性检验模型}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}模型建立}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}模型求解}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 差异性显著系数表}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价和改进}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{29}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型缺点}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}模型改进}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{30}{}\protected@file@percent }
\gdef \@abspage@last{33}
